{
    "cSpell.words": [
        "Abdulahir",
        "Aluoch",
        "Amakobe",
        "authorizaton",
        "Benard",
        "Bossbaby",
        "checkpw",
        "Flaskex",
        "gensalt",
        "Hannington",
        "hashpw",
        "idnumber",
        "Juma",
        "Kirui",
        "Linet",
        "Mhital",
        "mwananchi",
        "Omori",
        "othername",
        "Ouma",
        "sessionmaker",
        "slugifier",
        "tabledef",
        "Vaati",
        "Waanza"
    ]
}